/*
Theme Name: DrSlon Blog
Theme URI: https://github.com/A-Krivoshen/drslon-blog-theme
Author: Алексей Кривошеин
Author URI: https://krivoshein.site
Description: Современная block theme для технического блога о WordPress, Linux и DevOps.
Requires at least: 6.6
Tested up to: 6.8
Requires PHP: 8.1
Version: 0.1.0
License: GPL-2.0-or-later
Text Domain: drslon-blog
Tags: blog, block-theme, full-site-editing, editor-style, technical
*/

/* Blog home/list helpers */
.drslon-site-header {
	position: relative;
	z-index: 20;
	box-shadow: 0 6px 22px rgba(23, 33, 51, 0.05);
}

.drslon-site-header__inner {
	row-gap: 1rem;
}

.drslon-site-branding {
	flex: 1 1 340px;
	min-width: 280px;
}

.drslon-site-branding .custom-logo {
	max-height: 52px;
	width: auto;
}

.drslon-site-branding .wp-block-site-title {
	font-size: clamp(1.25rem, 1.05rem + 0.6vw, 1.6rem);
	font-weight: 700;
	line-height: 1.2;
}

.drslon-site-branding .wp-block-site-title a {
	text-decoration: none;
}

.drslon-site-branding .wp-block-site-tagline {
	font-size: 0.86rem;
	line-height: 1.35;
}

.drslon-main-navigation {
	flex: 1 1 520px;
}

.drslon-main-navigation .wp-block-navigation__container {
	gap: 1.3rem;
}

.drslon-main-navigation .wp-block-navigation-item__content {
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.3;
	text-decoration: none;
}

.drslon-header-utility {
	flex: 0 0 auto;
	align-items: center;
}

.drslon-header-langs {
	margin: 0;
	white-space: nowrap;
	font-size: 0.81rem;
	letter-spacing: 0.02em;
}

.drslon-header-langs a {
	text-decoration: none;
}

.drslon-header-search {
	width: 220px;
	min-width: 200px;
}

.drslon-header-search .wp-block-search__input {
	height: 40px;
	font-size: 0.92rem;
}

.drslon-header-search .wp-block-search__button {
	min-width: 40px;
}

.drslon-featured-post {
	background: var(--wp--preset--color--surface);
	border: 1px solid var(--wp--preset--color--border);
	border-radius: 12px;
	padding: 24px;
	margin-bottom: 28px;
	box-shadow: 0 8px 24px rgba(23, 33, 51, 0.06);
}

.drslon-featured-post__eyebrow {
	font-size: 0.85rem;
	color: var(--wp--preset--color--muted);
	text-transform: uppercase;
	letter-spacing: 0.04em;
	margin-bottom: 0.5rem;
}

.drslon-featured-post__title {
	margin: 0 0 0.5rem;
	line-height: 1.25;
}

.drslon-featured-post__layout {
	display: grid;
	grid-template-columns: minmax(0, 1fr) minmax(220px, 42%);
	gap: 1rem;
	align-items: start;
}

.drslon-featured-post__title a {
	text-decoration: none;
}

.drslon-featured-post__meta {
	color: var(--wp--preset--color--muted);
	font-size: 0.92rem;
	margin-bottom: 0.9rem;
}

.drslon-featured-post__thumb img {
	display: block;
	width: 100%;
	height: 100%;
	max-height: 260px;
	object-fit: cover;
	border-radius: 10px;
}

.drslon-featured-post__excerpt {
	margin: 0 0 0.9rem;
}

.drslon-featured-post__cta {
	margin: 0;
}

.drslon-featured-post__cta a {
	display: inline-block;
	padding: 0.5rem 0.9rem;
	border: 1px solid var(--wp--preset--color--accent);
	border-radius: 8px;
	text-decoration: none;
}

.drslon-category-tiles {
	margin-bottom: 1.8rem;
}

.drslon-category-tiles__title {
	font-size: 1.15rem;
	margin: 0 0 0.75rem;
}

.drslon-category-tiles__grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
	gap: 0.7rem;
}

.drslon-category-tiles__item {
	display: block;
	padding: 0.85rem 0.95rem;
	background: var(--wp--preset--color--surface);
	border: 1px solid var(--wp--preset--color--border);
	border-radius: 10px;
	text-decoration: none;
	color: var(--wp--preset--color--text);
	min-height: 92px;
}

.drslon-category-tiles__item:hover {
	border-color: var(--wp--preset--color--accent);
}

.drslon-category-tiles__head {
	display: flex;
	justify-content: space-between;
	gap: 0.6rem;
	margin-bottom: 0.35rem;
}

.drslon-category-tiles__name {
	font-weight: 600;
}

.drslon-category-tiles__count {
	font-size: 0.82rem;
	color: var(--wp--preset--color--muted);
}

.drslon-category-tiles__description {
	display: block;
	font-size: 0.86rem;
	line-height: 1.45;
	color: var(--wp--preset--color--muted);
}

.drslon-list-post {
	border-bottom: 1px solid var(--wp--preset--color--border);
	padding-top: 1.35rem;
	padding-bottom: 1.35rem;
}

.drslon-list-card {
	background: var(--wp--preset--color--surface);
	border: 1px solid var(--wp--preset--color--border);
	border-radius: 12px;
	padding: 1rem 1.1rem;
	margin-bottom: 1rem;
}

.drslon-list-post:first-child {
	padding-top: 1rem;
}

.drslon-list-post .wp-block-post-featured-image {
	margin-bottom: 0.85rem;
}

.drslon-blog-layout {
	display: grid !important;
	grid-template-columns: minmax(0, 1fr) 360px;
	align-items: start;
	column-gap: 40px;
}

.drslon-blog-layout > .wp-block-column {
	min-width: 0;
	align-self: start;
}

.drslon-single-layout {
	display: grid !important;
	grid-template-columns: minmax(0, 1fr) 360px;
	align-items: start;
	column-gap: 40px;
}

.drslon-single-layout > .wp-block-column {
	min-width: 0;
	align-self: start;
}

.drslon-single-hero .wp-block-post-title {
	margin-top: 0;
}

.drslon-single-hero .wp-block-post-featured-image {
	margin-top: 0.35rem;
}

.drslon-single-content {
	font-size: 1.06rem;
	line-height: 1.8;
}

.drslon-single-content > *:first-child {
	margin-top: 0;
}

.drslon-archive-head .wp-block-query-title {
	margin-top: 0;
	margin-bottom: 0.25rem;
}

.drslon-archive-head .wp-block-term-description {
	font-size: 0.98rem;
	color: var(--wp--preset--color--muted);
}

.drslon-archive-head + .wp-block-query {
	margin-top: 0.35rem;
}

.wp-block-latest-posts__list li,
.wp-block-categories-list li {
	margin-bottom: 0.5rem;
}

.drslon-pagination {
	border-top: 1px solid var(--wp--preset--color--border);
	padding-top: 1rem;
	margin-top: 1.1rem;
}

.drslon-pagination .wp-block-query-pagination-numbers {
	display: flex;
	flex-wrap: wrap;
	gap: 0.45rem;
}

.drslon-pagination .page-numbers {
	min-width: 2.15rem;
	height: 2.15rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--wp--preset--color--border);
	border-radius: 8px;
	text-decoration: none;
	background: var(--wp--preset--color--surface);
}

.drslon-pagination .page-numbers.current {
	border-color: var(--wp--preset--color--accent);
	color: var(--wp--preset--color--accent);
	font-weight: 700;
}

@media (max-width: 1099px) {
	.drslon-site-header {
		box-shadow: 0 4px 14px rgba(23, 33, 51, 0.04);
	}

	.drslon-main-navigation {
		order: 3;
		flex-basis: 100%;
	}

	.drslon-main-navigation .wp-block-navigation-item__content {
		font-size: 0.95rem;
	}

	.drslon-header-langs {
		display: none;
	}

	.drslon-header-search {
		width: 168px;
		min-width: 148px;
	}

	.drslon-featured-post__layout {
		grid-template-columns: 1fr;
	}

	.drslon-blog-layout {
		grid-template-columns: 1fr;
	}

	.drslon-single-layout {
		grid-template-columns: 1fr;
	}

	.drslon-list-sidebar-disabled .wp-block-columns > .wp-block-column,
	.drslon-list-sidebar-disabled .drslon-blog-layout > .wp-block-column,
	.drslon-list-sidebar-disabled .drslon-single-layout > .wp-block-column {
		flex-basis: 100% !important;
	}
}

.drslon-list-sidebar-disabled .wp-block-columns > .wp-block-column:last-child,
.drslon-list-sidebar-disabled .drslon-blog-layout > .wp-block-column:last-child,
.drslon-list-sidebar-disabled .drslon-single-layout > .wp-block-column:last-child {
	display: none;
}

.drslon-list-sidebar-disabled .wp-block-columns > .wp-block-column:first-child,
.drslon-list-sidebar-disabled .drslon-blog-layout > .wp-block-column:first-child,
.drslon-list-sidebar-disabled .drslon-single-layout > .wp-block-column:first-child {
	flex-basis: 100% !important;
}

/* === STRONG STICKY SIDEBAR FIX (flex override) === */
@media (min-width: 1100px) {
	.drslon-site-header__inner {
		flex-wrap: nowrap !important;
		column-gap: 1.5rem;
	}

	.drslon-header-utility {
		margin-left: 0.75rem;
	}

	.drslon-blog-layout,
	.drslon-single-layout {
		display: flex !important;
		align-items: flex-start;
		gap: 40px;
	}

	.drslon-blog-layout > .wp-block-column:last-child,
	.drslon-single-layout > .wp-block-column:last-child {
        position: static !important;
		top: 105px;
		align-self: flex-start;
		height: fit-content;
		flex: 0 0 360px;
	}
}

/* === ULTIMATE STICKY SIDEBAR FIX (перебивает grid) === */
@media (min-width: 1100px) {
	.drslon-blog-layout,
	.drslon-single-layout {
		display: flex !important;
		flex-wrap: nowrap !important;
		align-items: flex-start !important;
		gap: 40px !important;
	}

	.drslon-blog-layout > .wp-block-column:last-child,
	.drslon-single-layout > .wp-block-column:last-child {
        position: static !important;
		top: 120px !important;
		align-self: flex-start !important;
		height: fit-content !important;
		flex: 0 0 360px !important;
	}
}

/* === FINAL STICKY SIDEBAR (на основе старой Arkai) === */
@media (min-width: 1100px) {
	.drslon-blog-layout,
	.drslon-single-layout {
		display: flex !important;
		flex-wrap: nowrap !important;
		align-items: flex-start !important;
		gap: 40px !important;
	}

	.drslon-blog-layout > .wp-block-column:last-child,
	.drslon-single-layout > .wp-block-column:last-child {
        position: static !important;
		top: 110px !important;
		align-self: flex-start !important;
		height: fit-content !important;
		flex: 0 0 360px !important;
		z-index: 10;
	}
}

/* Дополнительно убираем конфликты Gutenberg */
.drslon-single-layout .wp-block-group,
.drslon-blog-layout .wp-block-group {
	overflow: visible !important;
}

/* =============================================
   Архивы и рубрики: аккуратная сетка + пагинация
   ============================================= */
.drslon-archive-query .wp-block-post-template,
.drslon-archive-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 1.3rem 1.35rem;
	margin: 0;
	align-items: start;
}

.drslon-archive-query .wp-block-post {
	min-width: 0;
	list-style: none;
}

.drslon-archive-summary {
	align-items: center;
}

.drslon-archive-card {
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 0;
	background: var(--wp--preset--color--surface);
	border: 1px solid var(--wp--preset--color--border);
	border-radius: 14px;
	box-shadow: 0 4px 14px rgba(23, 33, 51, 0.05);
	overflow: hidden;
}

.drslon-archive-card .wp-block-post-featured-image {
	margin: 0;
}

.drslon-archive-card .wp-block-post-featured-image img {
	display: block;
	width: 100%;
	aspect-ratio: 16 / 9;
	object-fit: cover;
	border-radius: 0;
}

.drslon-archive-card__body {
	padding: 0.8rem 0.95rem 0.9rem;
	display: flex;
	flex-direction: column;
	row-gap: 0.38rem;
}

.drslon-archive-card .wp-block-template-part {
	margin-bottom: 0.2rem;
	color: var(--wp--preset--color--muted);
	font-size: 0.76rem;
	line-height: 1.25;
}

.drslon-archive-card .wp-block-template-part a {
	color: var(--wp--preset--color--muted);
	text-decoration: none;
}

.drslon-archive-card .wp-block-post-title {
	margin-bottom: 0.25rem;
	line-height: 1.22;
	font-size: 1.16rem;
	font-weight: 700;
	color: var(--wp--preset--color--text);
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.drslon-archive-card .wp-block-post-title a {
	text-decoration: none;
	color: var(--wp--preset--color--text);
}

.drslon-archive-card .wp-block-post-excerpt {
	font-size: 0.89rem;
	line-height: 1.45;
	margin-bottom: 0.32rem;
	color: var(--wp--preset--color--muted);
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.drslon-archive-card .wp-block-post-excerpt p {
	margin: 0;
}

.drslon-archive-card .wp-block-read-more {
	font-weight: 600;
	text-decoration: none;
	font-size: 0.92rem;
}

.drslon-archive-pagination {
	margin-top: 1.2rem;
}

.drslon-archive-pagination .wp-block-query-pagination-previous,
.drslon-archive-pagination .wp-block-query-pagination-next {
	padding: 0.35rem 0.6rem;
	border: 1px solid var(--wp--preset--color--border);
	border-radius: 8px;
	text-decoration: none;
	font-size: 0.92rem;
}

@media (max-width: 1099px) {
	.drslon-archive-query .wp-block-post-template,
	.drslon-archive-grid {
		grid-template-columns: 1fr;
		gap: 0.95rem;
	}

	.drslon-archive-card .wp-block-post-title {
		font-size: 1.08rem;
	}
}
/* === local home editorial override === */

.drslon-home-main {
    max-width: 100%;
}

.drslon-home-layout {
    align-items: start;
}

.drslon-featured-post {
    background: linear-gradient(142deg, #0f2238 0%, #173a58 62%, #1c4a6d 100%);
    border: 1px solid rgba(217, 231, 250, 0.24);
    border-radius: 18px;
    padding: 28px;
    margin-bottom: 0;
    box-shadow: 0 18px 42px rgba(14, 35, 58, 0.28);
    color: #f3f7fd;
}

.drslon-featured-post__layout {
    display: grid;
    grid-template-columns: minmax(0, 1.1fr) minmax(260px, 0.9fr);
    gap: 1.4rem;
    align-items: stretch;
}

.drslon-featured-post__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.drslon-featured-post__eyebrow {
    display: inline-flex;
    align-self: flex-start;
    padding: 0.35rem 0.62rem;
    border-radius: 999px;
    font-size: 0.77rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: rgba(245, 249, 255, 0.15);
    color: #e9f3ff;
    margin: 0 0 0.55rem;
}

.drslon-featured-post__category {
    font-size: 0.9rem;
    font-weight: 600;
    color: #a8cbef;
    margin: 0 0 0.45rem;
}

.drslon-featured-post__title {
    margin: 0 0 0.55rem;
    line-height: 1.08;
    font-size: clamp(1.75rem, 1.24rem + 1.1vw, 2.6rem);
    letter-spacing: -0.015em;
}

.drslon-featured-post__title a {
    color: #ffffff;
    text-decoration: none;
}

.drslon-featured-post__meta {
    color: rgba(220, 234, 250, 0.95);
    font-size: 0.92rem;
    margin-bottom: 0.75rem;
}

.drslon-featured-post__excerpt {
    margin: 0 0 1rem;
    font-size: 1.02rem;
    line-height: 1.62;
    max-width: 46ch;
    color: rgba(236, 246, 255, 0.96);
}

.drslon-featured-post__cta {
    margin: 0;
}

.drslon-featured-post__cta a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.58rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.45);
    border-radius: 9px;
    text-decoration: none;
    font-weight: 700;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.08);
}

.drslon-featured-post__media {
    display: flex;
}

.drslon-featured-post__thumb {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 270px;
    border-radius: 13px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.24);
}

.drslon-featured-post__thumb img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: none;
    border-radius: 0;
}

.drslon-featured-post__thumb--placeholder {
    background:
	radial-gradient(circle at 20% 20%, rgba(82, 161, 239, 0.4), transparent 42%),
	radial-gradient(circle at 80% 80%, rgba(26, 87, 141, 0.55), transparent 45%),
	linear-gradient(135deg, #173a58, #0f243b);
}

.drslon-category-tiles {
    background: var(--wp--preset--color--surface);
    border: 1px solid var(--wp--preset--color--border);
    border-radius: 16px;
    padding: 1.05rem 1.05rem 1.2rem;
    margin-bottom: 0;
}

.drslon-category-tiles__heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
}

.drslon-category-tiles__title {
    font-size: 1.25rem;
    margin: 0;
}

.drslon-category-tiles__lead {
    margin: 0;
    font-size: 0.9rem;
    color: var(--wp--preset--color--muted);
}

.drslon-category-tiles__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.72rem;
}

.drslon-category-tiles__item {
    display: flex;
    flex-direction: column;
    gap: 0.32rem;
    padding: 0.8rem 0.85rem;
    background: linear-gradient(180deg, #fdfefe, #f6f9fd);
    border: 1px solid var(--wp--preset--color--border);
    border-radius: 11px;
    text-decoration: none;
    color: var(--wp--preset--color--text);
    min-height: 116px;
}

.drslon-category-tiles__item:hover {
    border-color: var(--wp--preset--color--accent);
    transform: translateY(-1px);
}

.drslon-category-tiles__head {
    display: flex;
    justify-content: space-between;
    gap: 0.6rem;
    margin-bottom: 0;
}

.drslon-category-tiles__name {
    font-weight: 700;
    font-size: 0.97rem;
}

.drslon-category-tiles__count {
    font-size: 0.78rem;
    color: #f7fbff;
    background: #205f95;
    padding: 0.15rem 0.45rem;
    border-radius: 999px;
}

.drslon-category-tiles__description {
    display: block;
    font-size: 0.84rem;
    line-height: 1.45;
    color: var(--wp--preset--color--muted);
}

.drslon-category-tiles__cta {
    margin-top: auto;
    font-size: 0.8rem;
    font-weight: 700;
    color: #163f62;
}

.drslon-home-feed__title {
    margin-top: 0 !important;
    margin-bottom: 0.75rem !important;
    font-size: clamp(1.35rem, 1.1rem + 0.8vw, 1.95rem);
}

.drslon-home-feed-list {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    margin: 0;
}

.drslon-home-post {
    padding: 0.95rem;
    border: 1px solid var(--wp--preset--color--border);
    border-radius: 14px;
    background: var(--wp--preset--color--surface);
    box-shadow: 0 6px 18px rgba(23, 33, 51, 0.05);
}

.drslon-home-post .wp-block-post-featured-image {
    margin: 0;
}

.drslon-home-post .wp-block-post-featured-image a {
    display: block;
}

.drslon-home-post .wp-block-post-featured-image img {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.drslon-home-post .wp-block-template-part {
    margin-bottom: 0.28rem;
    font-size: 0.8rem;
}

.drslon-home-post .wp-block-post-title {
    font-size: 1.36rem;
    line-height: 1.22;
    margin-bottom: 0.4rem;
}

.drslon-home-post .wp-block-post-excerpt {
    font-size: 0.95rem;
    line-height: 1.56;
    margin-bottom: 0.25rem;
}

.drslon-home-post .wp-block-read-more {
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
}

.drslon-home-pagination {
    margin-top: 1.3rem;
}

.drslon-home-layout > .wp-block-column:last-child {
    position: static !important;
    top: auto !important;
}

.drslon-sidebar {
    box-shadow: 0 10px 22px rgba(23, 33, 51, 0.05);
}

.drslon-sidebar__panel .wp-block-heading {
    font-weight: 700;
}

.drslon-sidebar .wp-block-categories-list,
.drslon-sidebar .wp-block-latest-posts__list {
    margin: 0;
    padding-left: 1rem;
}

@media (max-width: 1099px) {
    .drslon-featured-post {
	padding: 18px;
    }

    .drslon-featured-post__layout {
	grid-template-columns: 1fr;
    }

    .drslon-featured-post__thumb {
	min-height: 210px;
    }

    .drslon-category-tiles__grid {
	grid-template-columns: 1fr;
    }

    .drslon-home-post {
	padding: 0.8rem;
    }

    .drslon-home-post .wp-block-columns {
	gap: 0.75rem;
    }

    .drslon-home-post .wp-block-post-title {
	font-size: 1.18rem;
    }
}
/* === archive/category columns from theme setting === */

.category-columns-1 .drslon-archive-query .wp-block-post-template,
.category-columns-1 .drslon-archive-grid {
    grid-template-columns: 1fr !important;
}

.category-columns-2 .drslon-archive-query .wp-block-post-template,
.category-columns-2 .drslon-archive-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}

.category-columns-3 .drslon-archive-query .wp-block-post-template,
.category-columns-3 .drslon-archive-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}

.category-columns-4 .drslon-archive-query .wp-block-post-template,
.category-columns-4 .drslon-archive-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}

/* на планшете и телефоне не устраиваем ад из 3-4 колонок */
@media (max-width: 1099px) {
    .category-columns-1 .drslon-archive-query .wp-block-post-template,
    .category-columns-1 .drslon-archive-grid,
    .category-columns-2 .drslon-archive-query .wp-block-post-template,
    .category-columns-2 .drslon-archive-grid,
    .category-columns-3 .drslon-archive-query .wp-block-post-template,
    .category-columns-3 .drslon-archive-grid,
    .category-columns-4 .drslon-archive-query .wp-block-post-template,
    .category-columns-4 .drslon-archive-grid {
	grid-template-columns: 1fr !important;
    }
}
 /* === archive cards on separate surface === */

.drslon-archive-card {
    background: #ffffff;
    border: 1px solid rgba(183, 198, 218, 0.55);
    border-radius: 16px;
    box-shadow: 0 8px 22px rgba(23, 33, 51, 0.06);
    overflow: hidden;
    transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
}

.drslon-archive-card:hover {
    transform: translateY(-2px);
    border-color: rgba(95, 134, 185, 0.55);
    box-shadow: 0 14px 30px rgba(23, 33, 51, 0.1);
}

.drslon-archive-card .wp-block-post-featured-image {
    margin: 0;
}

.drslon-archive-card .wp-block-post-featured-image a {
    display: block;
}

.drslon-archive-card .wp-block-post-featured-image img {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 0;
}

.drslon-archive-card__body {
    padding: 1rem 1.05rem 1.1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.45rem;
}

.drslon-archive-card .wp-block-template-part {
    margin: 0 0 0.15rem;
    font-size: 0.78rem;
    line-height: 1.35;
    color: var(--wp--preset--color--muted);
}

.drslon-archive-card .wp-block-post-title {
    margin: 0 0 0.2rem;
    font-size: 1.2rem;
    line-height: 1.24;
}

.drslon-archive-card .wp-block-post-excerpt {
    margin: 0 0 0.35rem;
    font-size: 0.92rem;
    line-height: 1.52;
    color: #42576d;
}

.drslon-archive-card .wp-block-post-excerpt p {
    margin: 0;
}

.drslon-archive-card .wp-block-read-more {
    margin-top: auto;
    font-weight: 700;
    text-decoration: none;
}

@media (max-width: 1099px) {
    .drslon-archive-card__body {
	padding: 0.9rem 0.95rem 1rem;
    }

    .drslon-archive-card .wp-block-post-title {
	font-size: 1.08rem;
    }
}
/* === archive polish after card surface === */

.drslon-archive-head {
    padding: 22px 26px !important;
    margin-bottom: 14px;
    border-radius: 14px;
}

.drslon-archive-head .wp-block-query-title {
    margin-bottom: 0.3rem;
    font-size: clamp(1.7rem, 1.2rem + 1vw, 2.2rem);
    line-height: 1.15;
}

.drslon-archive-head .wp-block-term-description {
    margin-top: 0.2rem;
    font-size: 0.95rem;
    line-height: 1.55;
}

.drslon-archive-summary {
    margin-top: 6px;
    font-size: 0.82rem;
    color: var(--wp--preset--color--muted);
}

.drslon-archive-query .wp-block-post-template,
.drslon-archive-grid {
    gap: 1.5rem 1.5rem;
}

.drslon-archive-card {
    border-radius: 16px;
    box-shadow: 0 10px 24px rgba(23, 33, 51, 0.07);
}

.drslon-archive-card__body {
    padding: 1rem 1.05rem 1.1rem;
    row-gap: 0.46rem;
}

.drslon-archive-card .wp-block-template-part {
    margin: 0 0 0.15rem;
    font-size: 0.78rem;
    line-height: 1.35;
}

.drslon-archive-card .wp-block-post-title {
    margin: 0 0 0.28rem;
    font-size: 1.22rem;
    line-height: 1.24;
}

.drslon-archive-card .wp-block-post-excerpt {
    margin: 0 0 0.4rem;
    font-size: 0.93rem;
    line-height: 1.52;
    color: #42576d;
}

.drslon-archive-card .wp-block-read-more {
    margin-top: auto;
    display: inline-flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
}

@media (max-width: 1099px) {
    .drslon-archive-head {
	padding: 18px 18px !important;
    }

    .drslon-archive-card__body {
	padding: 0.9rem 0.95rem 1rem;
    }

    .drslon-archive-card .wp-block-post-title {
	font-size: 1.08rem;
    }
}
/* === final polish for archive cards === */

.drslon-archive-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.drslon-archive-card .wp-block-post-featured-image {
    margin: 0;
}

.drslon-archive-card .wp-block-post-featured-image a {
    display: block;
}

.drslon-archive-card .wp-block-post-featured-image img {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    border-radius: 0;
}

.drslon-archive-card__body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 1rem 1.05rem 1.1rem;
    row-gap: 0.45rem;
}

.drslon-archive-card .wp-block-post-title {
    min-height: 3.2em;
}

.drslon-archive-card .wp-block-post-excerpt {
    min-height: 4.6em;
}

.drslon-archive-card .wp-block-read-more {
    margin-top: auto;
    display: inline-flex;
    align-items: center;
    font-weight: 700;
    text-decoration: none;
}
/* === blog home editorial landing v2 === */

.drslon-home-featured-wrap,
.drslon-home-tiles-wrap,
.drslon-home-feed-wrap {
    max-width: 100%;
}

.drslon-featured-post {
    max-width: 980px;
    margin: 0 auto;
    padding: 0;
    color: var(--wp--preset--color--text);
    background: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: none;
}

.drslon-featured-post__layout {
    display: block;
    position: relative;
}

.drslon-featured-post__media {
    display: block;
}

.drslon-featured-post__thumb {
    display: block;
    width: 100%;
    min-height: 360px;
    height: 360px;
    overflow: hidden;
    border: 0;
    border-radius: 16px;
    box-shadow: 0 18px 46px rgba(23, 33, 51, 0.12);
}

.drslon-featured-post__thumb img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.drslon-featured-post__content {
    position: relative;
    z-index: 2;
    max-width: 760px;
    margin: -72px auto 0;
    padding: 1.35rem 1.5rem 1.45rem;
    text-align: left;
    background: var(--wp--preset--color--surface);
    border: 1px solid var(--wp--preset--color--border);
    border-radius: 14px;
    box-shadow: 0 18px 42px rgba(23, 33, 51, 0.12);
}

.drslon-featured-post__eyebrow {
    display: inline-flex;
    margin: 0 0 0.45rem;
    padding: 0.25rem 0.55rem;
    color: var(--wp--preset--color--accent);
    background: #eef5ff;
    border-radius: 999px;
    font-size: 0.74rem;
    font-weight: 800;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.drslon-featured-post__category {
    margin: 0 0 0.35rem;
    font-size: 0.86rem;
    font-weight: 700;
}

.drslon-featured-post__category a {
    color: var(--wp--preset--color--muted);
    text-decoration: none;
}

.drslon-featured-post__title {
    margin: 0 0 0.55rem;
    font-size: clamp(1.28rem, 1rem + 1vw, 2rem);
    line-height: 1.18;
    letter-spacing: -0.01em;
}

.drslon-featured-post__title a {
    color: var(--wp--preset--color--accent);
    text-decoration: none;
}

.drslon-featured-post__title a:hover {
    color: var(--wp--preset--color--accent-hover);
    text-decoration: underline;
}

.drslon-featured-post__meta {
    margin: 0 0 0.65rem;
    color: var(--wp--preset--color--muted);
    font-size: 0.86rem;
}

.drslon-featured-post__excerpt {
    max-width: none;
    margin: 0 0 0.85rem;
    color: #2f4259;
    font-size: 0.95rem;
    line-height: 1.6;
}

.drslon-featured-post__cta {
    margin: 0;
}

.drslon-featured-post__cta a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.85rem;
    color: #ffffff;
    background: var(--wp--preset--color--accent);
    border: 0;
    border-radius: 8px;
    font-size: 0.88rem;
    font-weight: 700;
    text-decoration: none;
}

.drslon-category-tiles {
    max-width: 980px;
    margin: 0 auto;
    padding: 0;
    background: transparent;
    border: 0;
    border-radius: 0;
}

.drslon-category-tiles__heading {
    margin-bottom: 0.9rem;
}

.drslon-category-tiles__title {
    font-size: clamp(1.25rem, 1rem + 0.6vw, 1.65rem);
}

.drslon-category-tiles__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.85rem;
}

.drslon-category-tiles__item {
    display: block;
    min-height: 0;
    padding: 0;
    overflow: hidden;
    color: var(--wp--preset--color--text);
    background: var(--wp--preset--color--surface);
    border: 1px solid var(--wp--preset--color--border);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(23, 33, 51, 0.06);
    text-decoration: none;
    transition: transform 0.16s ease, border-color 0.16s ease, box-shadow 0.16s ease;
}

.drslon-category-tiles__item:hover {
    transform: translateY(-2px);
    border-color: var(--wp--preset--color--accent);
    box-shadow: 0 14px 28px rgba(23, 33, 51, 0.1);
}

.drslon-category-tiles__media {
    display: block;
    height: 112px;
    overflow: hidden;
    background:
        radial-gradient(circle at 20% 20%, rgba(81, 129, 254, 0.35), transparent 36%),
        linear-gradient(135deg, #13243a, #36577c);
}

.drslon-category-tiles__image,
.drslon-category-tiles__media img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.drslon-category-tiles__body {
    display: block;
    padding: 0.75rem 0.8rem 0.85rem;
}

.drslon-category-tiles__head {
    align-items: center;
    margin-bottom: 0.38rem;
}

.drslon-category-tiles__name {
    font-size: 0.98rem;
    line-height: 1.25;
}

.drslon-category-tiles__count {
    flex: 0 0 auto;
    font-size: 0.72rem;
    background: var(--wp--preset--color--accent);
}

.drslon-category-tiles__description {
    font-size: 0.8rem;
    line-height: 1.42;
}

.drslon-category-tiles__cta {
    display: none;
}

.drslon-home-feed-wrap {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}

.drslon-home-feed__title {
    padding-top: 0.25rem;
    border-top: 1px solid var(--wp--preset--color--border);
}

@media (max-width: 1099px) {
    .drslon-featured-post__thumb {
        height: 300px;
        min-height: 300px;
    }

    .drslon-featured-post__content {
        margin-top: -52px;
        padding: 1rem;
    }

    .drslon-category-tiles__grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 640px) {
    .drslon-featured-post__thumb {
        height: 220px;
        min-height: 220px;
        border-radius: 12px;
    }

    .drslon-featured-post__content {
        margin-top: -28px;
        border-radius: 12px;
    }

    .drslon-category-tiles__grid {
        grid-template-columns: 1fr;
    }

    .drslon-category-tiles__media {
        height: 140px;
    }
}

/* === blog home editorial landing v3 compact fix === */

.drslon-home-shell {
    padding-top: 26px !important;
}

.drslon-home-main {
    display: block;
}

.drslon-home-main > * + * {
    margin-top: 34px;
}

.drslon-featured-post {
    max-width: 100%;
}

.drslon-featured-post__layout {
    display: grid !important;
    grid-template-columns: minmax(0, 1.05fr) minmax(320px, 0.95fr);
    gap: 0;
    align-items: stretch;
    background: var(--wp--preset--color--surface);
    border: 1px solid var(--wp--preset--color--border);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 16px 38px rgba(23, 33, 51, 0.1);
}

.drslon-featured-post__media {
    min-width: 0;
}

.drslon-featured-post__thumb {
    height: 360px;
    min-height: 360px;
    border-radius: 0;
    box-shadow: none;
}

.drslon-featured-post__content {
    position: static;
    max-width: none;
    margin: 0;
    padding: 2rem 2rem 2.1rem;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.drslon-featured-post__title {
    font-size: clamp(1.45rem, 1.15rem + 0.9vw, 2.15rem);
}

.drslon-featured-post__excerpt {
    font-size: 0.96rem;
}

.drslon-category-tiles {
    max-width: 100%;
}

.drslon-category-tiles__heading {
    display: block;
    text-align: left;
    margin-bottom: 1rem;
}

.drslon-category-tiles__grid {
    display: grid !important;
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    gap: 1rem;
}

.drslon-category-tiles__item {
    display: flex !important;
    flex-direction: column;
    min-height: 230px;
    padding: 0 !important;
    overflow: hidden;
}

.drslon-category-tiles__media {
    height: 118px;
    flex: 0 0 auto;
}

.drslon-category-tiles__body {
    flex: 1 1 auto;
    padding: 0.8rem 0.85rem 0.9rem;
}

.drslon-category-tiles__head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.5rem;
}

.drslon-category-tiles__name {
    font-size: 0.98rem;
}

.drslon-category-tiles__description {
    margin-top: 0.4rem;
    font-size: 0.82rem;
}

.drslon-home-feed-wrap {
    max-width: 100%;
}

.drslon-home-feed-list {
    gap: 1rem;
}

.drslon-home-post {
    padding: 1rem;
}

.drslon-home-post__layout {
    align-items: center !important;
}

.drslon-home-post .wp-block-post-featured-image img {
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.drslon-home-post .wp-block-post-title {
    margin-top: 0.25rem;
    margin-bottom: 0.45rem;
    font-size: 1.25rem;
}

.drslon-home-post .wp-block-post-excerpt {
    margin-bottom: 0.55rem;
}

@media (max-width: 1099px) {
    .drslon-featured-post__layout {
        grid-template-columns: 1fr !important;
    }

    .drslon-featured-post__thumb {
        height: 300px;
        min-height: 300px;
    }

    .drslon-featured-post__content {
        padding: 1.25rem;
    }

    .drslon-category-tiles__grid {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
}

@media (max-width: 640px) {
    .drslon-featured-post__thumb {
        height: 220px;
        min-height: 220px;
    }

    .drslon-category-tiles__grid {
        grid-template-columns: 1fr !important;
    }

    .drslon-category-tiles__item {
        min-height: 0;
    }
}

/* === blog home editorial landing v4 slider === */

.drslon-featured-post {
    display: none;
}

.drslon-featured-slider {
    max-width: 100%;
}

.drslon-featured-slider__heading {
    margin-bottom: 0.9rem;
}

.drslon-featured-slider__eyebrow {
    margin: 0 0 0.15rem;
    color: var(--wp--preset--color--accent);
    font-size: 0.78rem;
    font-weight: 800;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.drslon-featured-slider__lead {
    margin: 0;
    color: var(--wp--preset--color--muted);
    font-size: 0.92rem;
}

.drslon-featured-slider__viewport {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 0.15rem 0.15rem 0.85rem;
    scrollbar-width: thin;
}

.drslon-featured-slider__card {
    flex: 0 0 min(920px, 100%);
    display: grid;
    grid-template-columns: minmax(0, 0.95fr) minmax(320px, 1.05fr);
    overflow: hidden;
    scroll-snap-align: start;
    background: var(--wp--preset--color--surface);
    border: 1px solid var(--wp--preset--color--border);
    border-radius: 18px;
    box-shadow: 0 16px 38px rgba(23, 33, 51, 0.1);
}

.drslon-featured-slider__media {
    display: block;
    min-height: 290px;
    overflow: hidden;
    background:
        radial-gradient(circle at 20% 20%, rgba(81, 129, 254, 0.28), transparent 38%),
        linear-gradient(135deg, #102338, #315273);
}

.drslon-featured-slider__image,
.drslon-featured-slider__media img {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 290px;
    object-fit: cover;
}

.drslon-featured-slider__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.7rem 1.8rem;
}

.drslon-featured-slider__meta-line {
    display: flex;
    gap: 0.65rem;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 0.55rem;
    color: var(--wp--preset--color--muted);
    font-size: 0.84rem;
}

.drslon-featured-slider__category {
    display: inline-flex;
    padding: 0.22rem 0.5rem;
    color: var(--wp--preset--color--accent);
    background: #eef5ff;
    border-radius: 999px;
    font-weight: 800;
    text-decoration: none;
}

.drslon-featured-slider__title {
    margin: 0 0 0.65rem;
    font-size: clamp(1.35rem, 1.05rem + 1vw, 2.15rem);
    line-height: 1.16;
}

.drslon-featured-slider__title a {
    color: var(--wp--preset--color--accent);
    text-decoration: none;
}

.drslon-featured-slider__title a:hover {
    color: var(--wp--preset--color--accent-hover);
    text-decoration: underline;
}

.drslon-featured-slider__excerpt {
    margin: 0 0 1rem;
    color: #2f4259;
    font-size: 0.95rem;
    line-height: 1.6;
}

.drslon-featured-slider__button {
    display: inline-flex;
    align-self: flex-start;
    padding: 0.52rem 0.85rem;
    color: #ffffff;
    background: var(--wp--preset--color--accent);
    border-radius: 8px;
    font-size: 0.88rem;
    font-weight: 700;
    text-decoration: none;
}

.drslon-category-tiles {
    max-width: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    border: 0;
    border-radius: 0;
}

.drslon-category-tiles__heading {
    display: block;
    margin-bottom: 0.85rem;
}

.drslon-category-tiles__title {
    margin: 0 0 0.15rem;
    font-size: clamp(1.25rem, 1rem + 0.6vw, 1.65rem);
}

.drslon-category-tiles__lead {
    margin: 0;
    color: var(--wp--preset--color--muted);
    font-size: 0.92rem;
}

.drslon-category-tiles__grid {
    display: grid !important;
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    gap: 1rem;
}

.drslon-category-tiles__item {
    position: relative;
    display: flex !important;
    align-items: flex-end;
    min-height: 148px !important;
    padding: 0 !important;
    overflow: hidden;
    color: #ffffff !important;
    background: #172133;
    border: 1px solid var(--wp--preset--color--border);
    border-radius: 14px;
    box-shadow: 0 10px 24px rgba(23, 33, 51, 0.08);
    text-decoration: none !important;
}

.drslon-category-tiles__item::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    background: linear-gradient(180deg, rgba(8, 18, 32, 0.12), rgba(8, 18, 32, 0.82));
}

.drslon-category-tiles__item:hover {
    transform: translateY(-2px);
    border-color: var(--wp--preset--color--accent);
    box-shadow: 0 16px 30px rgba(23, 33, 51, 0.14);
}

.drslon-category-tiles__media {
    position: absolute;
    inset: 0;
    z-index: 0;
    display: block;
    height: auto;
}

.drslon-category-tiles__image,
.drslon-category-tiles__media img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.drslon-category-tiles__body {
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
    padding: 0.85rem;
}

.drslon-category-tiles__name {
    display: block;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.25;
}

.drslon-category-tiles__description {
    display: block;
    margin-top: 0.25rem;
    color: rgba(255, 255, 255, 0.88);
    font-size: 0.78rem;
    line-height: 1.35;
}

.drslon-category-tiles__count {
    position: absolute;
    top: 0.7rem;
    right: 0.7rem;
    z-index: 3;
    padding: 0.12rem 0.45rem;
    color: #ffffff;
    background: var(--wp--preset--color--accent);
    border-radius: 999px;
    font-size: 0.72rem;
    font-weight: 800;
}

.drslon-category-tiles__head,
.drslon-category-tiles__cta {
    display: contents;
}

@media (max-width: 1099px) {
    .drslon-featured-slider__card {
        grid-template-columns: 1fr;
    }

    .drslon-featured-slider__media,
    .drslon-featured-slider__image,
    .drslon-featured-slider__media img {
        min-height: 260px;
    }

    .drslon-featured-slider__content {
        padding: 1.25rem;
    }

    .drslon-category-tiles__grid {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
}

@media (max-width: 640px) {
    .drslon-featured-slider__viewport {
        gap: 0.75rem;
    }

    .drslon-featured-slider__media,
    .drslon-featured-slider__image,
    .drslon-featured-slider__media img {
        min-height: 210px;
    }

    .drslon-category-tiles__grid {
        grid-template-columns: 1fr !important;
    }
}

/* === blog home slider width fix === */

.drslon-featured-slider {
    max-width: 100%;
    overflow: hidden;
}

.drslon-featured-slider__viewport {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    padding: 0.15rem 0 0.9rem;
}

.drslon-featured-slider__card {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
    scroll-snap-align: start;
}

.drslon-featured-slider__media {
    min-height: 280px;
}

.drslon-featured-slider__image,
.drslon-featured-slider__media img {
    min-height: 280px;
}

.drslon-featured-slider__content {
    padding: 1.55rem 1.65rem;
}

.drslon-featured-slider__title {
    font-size: clamp(1.35rem, 1.05rem + 0.8vw, 2rem);
}

.drslon-category-tiles {
    margin-top: 0.2rem;
}

.drslon-category-tiles__grid {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}

.drslon-category-tiles__item {
    min-height: 132px !important;
}

.drslon-category-tiles__description {
    display: none;
}

.drslon-category-tiles__media {
    filter: saturate(0.9) brightness(0.9);
}

@media (max-width: 1099px) {
    .drslon-featured-slider__card {
        grid-template-columns: 1fr;
    }

    .drslon-category-tiles__grid {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
}

@media (max-width: 640px) {
    .drslon-category-tiles__grid {
        grid-template-columns: 1fr !important;
    }
}

/* === blog featured slider layout hard fix === */

.drslon-featured-slider__card {
    display: grid !important;
    grid-template-columns: minmax(0, 48%) minmax(0, 52%) !important;
    align-items: stretch !important;
    min-height: 340px;
}

.drslon-featured-slider__media {
    grid-column: 1 !important;
    grid-row: 1 !important;
    display: block !important;
    width: 100% !important;
    height: 100% !important;
    min-height: 340px !important;
}

.drslon-featured-slider__image,
.drslon-featured-slider__media img {
    display: block !important;
    width: 100% !important;
    height: 100% !important;
    min-height: 340px !important;
    object-fit: cover !important;
}

.drslon-featured-slider__content {
    grid-column: 2 !important;
    grid-row: 1 !important;
    width: auto !important;
    max-width: none !important;
    min-width: 0 !important;
    padding: 2rem !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    background: #fff;
}

.drslon-featured-slider__excerpt {
    max-width: 52ch;
}

@media (max-width: 900px) {
    .drslon-featured-slider__card {
        grid-template-columns: 1fr !important;
        min-height: 0;
    }

    .drslon-featured-slider__media,
    .drslon-featured-slider__image,
    .drslon-featured-slider__media img {
        min-height: 240px !important;
    }

    .drslon-featured-slider__content {
        grid-column: 1 !important;
        grid-row: 2 !important;
        padding: 1.25rem !important;
    }
}

/* === featured slider arrows and hidden scrollbar === */

.drslon-featured-slider__heading {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1rem;
}

.drslon-featured-slider__controls {
    display: flex;
    gap: 0.45rem;
    align-items: center;
    flex: 0 0 auto;
}

.drslon-featured-slider__arrow {
    width: 34px;
    height: 34px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--wp--preset--color--border);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.9);
    color: var(--wp--preset--color--accent);
    font-size: 1.35rem;
    line-height: 1;
    cursor: pointer;
    box-shadow: 0 8px 18px rgba(23, 33, 51, 0.08);
}

.drslon-featured-slider__arrow:hover {
    color: #ffffff;
    background: var(--wp--preset--color--accent);
    border-color: var(--wp--preset--color--accent);
}

.drslon-featured-slider__frame {
    position: relative;
    overflow: hidden;
}

.drslon-featured-slider__viewport {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.drslon-featured-slider__viewport::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
}

@media (max-width: 640px) {
    .drslon-featured-slider__heading {
        align-items: flex-start;
    }

    .drslon-featured-slider__controls {
        padding-top: 0.15rem;
    }

    .drslon-featured-slider__arrow {
        width: 30px;
        height: 30px;
        font-size: 1.15rem;
    }
}

/* === featured slider visual polish === */

.drslon-featured-slider {
    position: relative;
}

.drslon-featured-slider__heading {
    margin-bottom: 0.75rem;
}

.drslon-featured-slider__controls {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(50% + 18px);
    z-index: 5;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    transform: translateY(-50%);
}

.drslon-featured-slider__arrow {
    pointer-events: auto;
    width: 36px;
    height: 36px;
    border: 1px solid rgba(31, 95, 214, 0.22);
    background: rgba(255, 255, 255, 0.92);
    color: var(--wp--preset--color--accent);
    box-shadow: 0 10px 24px rgba(23, 33, 51, 0.14);
    backdrop-filter: blur(6px);
}

.drslon-featured-slider__arrow--prev {
    margin-left: -18px;
}

.drslon-featured-slider__arrow--next {
    margin-right: -18px;
}

.drslon-featured-slider__card {
    overflow: hidden !important;
    border-radius: 16px !important;
    background: var(--wp--preset--color--surface);
    border: 1px solid var(--wp--preset--color--border);
}

.drslon-featured-slider__media {
    border-radius: 0 !important;
    overflow: hidden !important;
}

.drslon-featured-slider__image,
.drslon-featured-slider__media img {
    border-radius: 0 !important;
}

.drslon-featured-slider__content {
    border-radius: 0 !important;
    background: var(--wp--preset--color--surface);
}

.drslon-featured-slider__button {
    margin-top: 0.2rem;
}

@media (max-width: 900px) {
    .drslon-featured-slider__controls {
        top: 210px;
    }

    .drslon-featured-slider__arrow--prev {
        margin-left: 8px;
    }

    .drslon-featured-slider__arrow--next {
        margin-right: 8px;
    }
}

/* === featured slider arrows final polish === */

.drslon-featured-slider__controls {
    top: calc(50% + 32px);
    padding-inline: 10px;
}

.drslon-featured-slider__arrow {
    width: 32px;
    height: 32px;
    border: 1px solid rgba(31, 95, 214, 0.18);
    background: rgba(255, 255, 255, 0.96);
    color: var(--wp--preset--color--accent);
    font-size: 1.2rem;
    font-weight: 700;
}

.drslon-featured-slider__arrow--prev {
    margin-left: 0;
}

.drslon-featured-slider__arrow--next {
    margin-right: 0;
}

.drslon-featured-slider__card {
    box-shadow: 0 14px 34px rgba(23, 33, 51, 0.08);
}

.drslon-featured-slider__media,
.drslon-featured-slider__content {
    min-height: 330px !important;
}

.drslon-featured-slider__content {
    padding: 2.1rem 2.2rem !important;
}

@media (max-width: 900px) {
    .drslon-featured-slider__controls {
        top: 220px;
        padding-inline: 12px;
    }

    .drslon-featured-slider__media,
    .drslon-featured-slider__content {
        min-height: auto !important;
    }
}

/* === featured slider final card design === */

.drslon-featured-slider__frame {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.drslon-featured-slider__viewport {
    padding: 0;
}

.drslon-featured-slider__card {
    display: grid !important;
    grid-template-columns: minmax(0, 50%) minmax(0, 50%) !important;
    gap: 1.35rem !important;
    align-items: stretch !important;
    padding: 1rem !important;
    min-height: 390px !important;
    background: rgba(255, 255, 255, 0.96) !important;
    border: 1px solid var(--wp--preset--color--border) !important;
    border-radius: 20px !important;
    box-shadow: 0 18px 42px rgba(23, 33, 51, 0.1) !important;
    overflow: hidden !important;
}

.drslon-featured-slider__media {
    grid-column: 1 !important;
    grid-row: 1 !important;
    display: block !important;
    width: 100% !important;
    height: 100% !important;
    min-height: 360px !important;
    border-radius: 16px !important;
    overflow: hidden !important;
    background: #0f2238 !important;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.22);
}

.drslon-featured-slider__image,
.drslon-featured-slider__media img {
    display: block !important;
    width: 100% !important;
    height: 100% !important;
    min-height: 360px !important;
    aspect-ratio: 16 / 10 !important;
    object-fit: cover !important;
    object-position: center center !important;
    border-radius: 16px !important;
}

.drslon-featured-slider__content {
    grid-column: 2 !important;
    grid-row: 1 !important;
    justify-content: center !important;
    padding: 1.4rem 1.5rem !important;
    min-height: 360px !important;
    background: linear-gradient(180deg, #ffffff 0%, #f9fbff 100%) !important;
    border: 1px solid rgba(216, 224, 238, 0.75);
    border-radius: 16px !important;
}

.drslon-featured-slider__meta-line {
    margin-bottom: 0.7rem;
}

.drslon-featured-slider__category {
    background: #eef5ff;
    color: var(--wp--preset--color--accent);
}

.drslon-featured-slider__title {
    max-width: 12em;
    margin-bottom: 0.75rem !important;
    font-size: clamp(1.65rem, 1.25rem + 1.1vw, 2.45rem) !important;
    line-height: 1.12 !important;
}

.drslon-featured-slider__excerpt {
    max-width: 52ch;
    margin-bottom: 1.15rem !important;
    color: #31425a;
}

.drslon-featured-slider__button {
    border-radius: 10px;
    box-shadow: 0 8px 18px rgba(31, 95, 214, 0.18);
}

/* arrows as clean floating controls */

.drslon-featured-slider__controls {
    position: absolute !important;
    inset: 0 !important;
    z-index: 10 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 0 0.65rem !important;
    pointer-events: none !important;
    transform: none !important;
}

.drslon-featured-slider__arrow {
    pointer-events: auto !important;
    width: 38px !important;
    height: 38px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 0 !important;
    border: 1px solid rgba(31, 95, 214, 0.18) !important;
    border-radius: 999px !important;
    background: rgba(255, 255, 255, 0.92) !important;
    color: transparent !important;
    box-shadow: 0 12px 26px rgba(23, 33, 51, 0.16) !important;
    backdrop-filter: blur(8px);
    cursor: pointer;
    transition: transform 0.16s ease, background 0.16s ease, box-shadow 0.16s ease;
}

.drslon-featured-slider__arrow::before {
    display: block;
    color: var(--wp--preset--color--accent);
    font-size: 1.45rem;
    font-weight: 800;
    line-height: 1;
    transform: translateY(-1px);
}

.drslon-featured-slider__arrow--prev::before {
    content: "‹";
}

.drslon-featured-slider__arrow--next::before {
    content: "›";
}

.drslon-featured-slider__arrow:hover {
    transform: scale(1.06);
    background: var(--wp--preset--color--accent) !important;
    box-shadow: 0 14px 30px rgba(31, 95, 214, 0.25) !important;
}

.drslon-featured-slider__arrow:hover::before {
    color: #ffffff;
}

.drslon-featured-slider__arrow--prev,
.drslon-featured-slider__arrow--next {
    margin: 0 !important;
}

@media (max-width: 900px) {
    .drslon-featured-slider__card {
        grid-template-columns: 1fr !important;
        gap: 0.9rem !important;
        min-height: 0 !important;
        padding: 0.8rem !important;
    }

    .drslon-featured-slider__media,
    .drslon-featured-slider__image,
    .drslon-featured-slider__media img {
        min-height: 250px !important;
        aspect-ratio: 16 / 9 !important;
    }

    .drslon-featured-slider__content {
        grid-column: 1 !important;
        grid-row: 2 !important;
        min-height: 0 !important;
        padding: 1.15rem !important;
    }

    .drslon-featured-slider__title {
        max-width: none;
    }

    .drslon-featured-slider__controls {
        align-items: flex-start !important;
        padding-top: 120px !important;
    }
}

@media (max-width: 640px) {
    .drslon-featured-slider__media,
    .drslon-featured-slider__image,
    .drslon-featured-slider__media img {
        min-height: 210px !important;
    }

    .drslon-featured-slider__arrow {
        width: 34px !important;
        height: 34px !important;
    }
}

/* === featured slider text panel cleanup === */

.drslon-featured-slider__card {
    grid-template-columns: minmax(0, 52%) minmax(0, 48%) !important;
    min-height: auto !important;
    padding: 1rem !important;
    gap: 1.6rem !important;
    align-items: stretch !important;
}

.drslon-featured-slider__media {
    height: 390px !important;
    min-height: 390px !important;
    border-radius: 16px !important;
}

.drslon-featured-slider__image,
.drslon-featured-slider__media img {
    height: 390px !important;
    min-height: 390px !important;
    aspect-ratio: auto !important;
    object-fit: cover !important;
    object-position: center center !important;
}

.drslon-featured-slider__content {
    min-height: 390px !important;
    padding: 1.2rem 1.6rem 1.2rem 0.2rem !important;
    border: 0 !important;
    border-radius: 0 !important;
    background: transparent !important;
    box-shadow: none !important;
    justify-content: center !important;
}

.drslon-featured-slider__meta-line {
    margin-bottom: 0.8rem !important;
}

.drslon-featured-slider__title {
    max-width: 11.5em !important;
    margin-bottom: 0.85rem !important;
    font-size: clamp(1.75rem, 1.25rem + 1.35vw, 2.65rem) !important;
    line-height: 1.08 !important;
    letter-spacing: -0.025em;
}

.drslon-featured-slider__excerpt {
    max-width: 44rem !important;
    margin-bottom: 1.15rem !important;
    font-size: 1rem !important;
    line-height: 1.62 !important;
}

.drslon-featured-slider__button {
    align-self: flex-start !important;
}

@media (max-width: 900px) {
    .drslon-featured-slider__card {
        grid-template-columns: 1fr !important;
        gap: 0.9rem !important;
    }

    .drslon-featured-slider__media,
    .drslon-featured-slider__image,
    .drslon-featured-slider__media img {
        height: auto !important;
        min-height: 240px !important;
        aspect-ratio: 16 / 9 !important;
    }

    .drslon-featured-slider__content {
        min-height: auto !important;
        padding: 0.4rem 0.35rem 0.6rem !important;
    }

    .drslon-featured-slider__title {
        max-width: none !important;
    }
}

/* === final sidebar behavior: sticky column, sidebar content natural === */

@media (min-width: 1100px) {
    .drslon-blog-layout > .wp-block-column:last-child,
    .drslon-home-layout > .wp-block-column:last-child,
    .drslon-archive-layout > .wp-block-column:last-child,
    .drslon-single-layout > .wp-block-column:last-child {
        position: sticky !important;
        top: 12px !important;
        align-self: flex-start !important;
        height: fit-content !important;
    }

    body.admin-bar .drslon-blog-layout > .wp-block-column:last-child,
    body.admin-bar .drslon-home-layout > .wp-block-column:last-child,
    body.admin-bar .drslon-archive-layout > .wp-block-column:last-child,
    body.admin-bar .drslon-single-layout > .wp-block-column:last-child {
        top: 44px !important;
    }

    .drslon-sidebar,
    .drslon-sidebar__sticky,
    .drslon-sidebar__flow,
    .drslon-sidebar__panel,
    .drslon-sidebar .wp-block-search,
    .drslon-sidebar .wp-block-latest-posts,
    .drslon-sidebar .wp-block-latest-posts__list,
    .drslon-sidebar .wp-block-categories,
    .drslon-sidebar .wp-block-categories-list {
        position: static !important;
        max-height: none !important;
        overflow: visible !important;
    }
}

@media (max-width: 1099px) {
    .drslon-blog-layout > .wp-block-column:last-child,
    .drslon-home-layout > .wp-block-column:last-child,
    .drslon-archive-layout > .wp-block-column:last-child,
    .drslon-single-layout > .wp-block-column:last-child,
    .drslon-sidebar,
    .drslon-sidebar__sticky,
    .drslon-sidebar__flow,
    .drslon-sidebar__panel {
        position: static !important;
        top: auto !important;
        max-height: none !important;
        overflow: visible !important;
        height: auto !important;
    }
}

/* === blog sections on /blog/ === */

.drslon-home-sections-wrap {
    margin-top: 0;
}

.drslon-blog-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.drslon-blog-sections__section {
    padding-top: 1.8rem;
    border-top: 1px solid var(--wp--preset--color--border);
}

.drslon-blog-sections__section:first-child {
    padding-top: 0;
    border-top: 0;
}

.drslon-blog-sections__header {
    margin-bottom: 1rem;
}

.drslon-blog-sections__title {
    margin: 0;
    font-size: clamp(1.2rem, 1.05rem + 0.55vw, 1.55rem);
    line-height: 1.2;
}

.drslon-blog-sections__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.15rem;
}

.drslon-blog-section-card {
    min-width: 0;
    overflow: visible;
    background: transparent;
}

.drslon-blog-section-card__media {
    position: relative;
    display: block;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: 12px;
    text-decoration: none;
    background: transparent;
}

.drslon-blog-section-card__media img,
.drslon-blog-section-card__thumb--placeholder {
    display: block;
    width: 100%;
    height: 100%;
}

.drslon-blog-section-card__media img {
    object-fit: cover;
    transition: transform 0.32s ease;
    border-radius: 12px;
}

.drslon-blog-section-card__thumb--placeholder {
    border-radius: 12px;
    background:
        radial-gradient(circle at 22% 22%, rgba(82, 161, 239, 0.22), transparent 38%),
        radial-gradient(circle at 80% 78%, rgba(26, 87, 141, 0.22), transparent 42%),
        linear-gradient(135deg, #eef3fb, #f7f9fc);
}

.drslon-blog-section-card__body {
    position: relative;
    z-index: 2;
    width: calc(100% - 34px);
    margin: -54px auto 0;
    padding: 12px 16px 14px;
    background: rgba(255, 255, 255, 0.98);
    border: 1px solid rgba(216, 224, 238, 0.95);
    border-radius: 12px;
    box-shadow: 0 10px 24px rgba(15, 34, 56, 0.14);
    transform: translateY(8px);
    transition: transform 0.28s ease, box-shadow 0.28s ease;
}

.drslon-blog-section-card__meta {
    margin: 0 0 0.4rem;
    font-size: 0.72rem;
    line-height: 1.3;
    color: var(--wp--preset--color--muted);
}

.drslon-blog-section-card__title {
    margin: 0;
    font-size: clamp(0.95rem, 0.9rem + 0.24vw, 1.08rem);
    line-height: 1.22;
    font-weight: 700;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.drslon-blog-section-card__title a {
    color: var(--wp--preset--color--text);
    text-decoration: none;
}

.drslon-blog-section-card__title a:hover {
    color: var(--wp--preset--color--accent);
}

.drslon-blog-section-card:hover .drslon-blog-section-card__media img {
    transform: scale(1.03);
}

.drslon-blog-section-card:hover .drslon-blog-section-card__body {
    transform: translateY(0);
    box-shadow: 0 14px 28px rgba(15, 34, 56, 0.18);
}

.drslon-blog-sections__footer {
    margin-top: 1rem;
    text-align: center;
}

.drslon-blog-sections__more {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    text-align: center;
    line-height: 1;
    min-height: 38px;
    min-width: 146px;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    border: 1px solid var(--wp--preset--color--border);
    background: var(--wp--preset--color--surface);
    color: var(--wp--preset--color--text);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.82rem;
}

.drslon-blog-sections__more:hover {
    border-color: var(--wp--preset--color--accent);
    color: var(--wp--preset--color--accent);
}

.drslon-category-tiles__name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.25;
    min-height: 2.5em;
}

@media (max-width: 1099px) {
    .drslon-blog-sections__grid {
        grid-template-columns: 1fr;
    }

    .drslon-blog-section-card__body {
        width: calc(100% - 22px);
        margin-top: -46px;
        padding: 11px 13px 13px;
        transform: translateY(6px);
    }

    .drslon-blog-section-card__title {
        font-size: 0.93rem;
        -webkit-line-clamp: 3;
    }

    .drslon-blog-sections__more {
        min-width: 132px;
        min-height: 36px;
    }
}

